{
  "name": "shoe-mileage-tracker",
  "version": "1.0.0",
  "description": "Tracks my shoe running mileage",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treeshake/shoe-mileage-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treeshake/shoe-mileage-tracker/issues"
  },
  "homepage": "https://github.com/treeshake/shoe-mileage-tracker#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "@types/pg": "^8.15.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
